\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NUFORC.\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nuforc}{{1}{1}{NUFORC.\relax }{figure.caption.4}{}}
\selectlanguage *[babelshorthands=true]{german}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{german}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{german}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{german}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Daten}{1}{section.2}\protected@file@percent }
\newlabel{data}{{2}{1}{Daten}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Die ersten Versuche}{1}{section.3}\protected@file@percent }
\newlabel{versuch1}{{3}{1}{Die ersten Versuche}{section.3}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.626pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kennzahlen des verwendeten Datensatzes.\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:data}{{1}{2}{Kennzahlen des verwendeten Datensatzes.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forschungsfrage}{2}{section.4}\protected@file@percent }
\newlabel{forschungsfrage}{{4}{2}{Forschungsfrage}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{2}{section.5}\protected@file@percent }
\newlabel{evaluation}{{5}{2}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{2}{section.6}\protected@file@percent }
\newlabel{fazit}{{6}{2}{Fazit}{section.6}{}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
\gdef \@abspage@last{2}
