\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NUFORC.\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nuforc}{{1}{1}{NUFORC.\relax }{figure.caption.4}{}}
\selectlanguage *[babelshorthands=true]{german}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{german}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{german}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{german}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Daten}{1}{section.2}\protected@file@percent }
\newlabel{data}{{2}{1}{Daten}{section.2}{}}
\@input{table-data.aux}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.626pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Die ersten Versuche}{3}{section.3}\protected@file@percent }
\newlabel{versuch1}{{3}{3}{Die ersten Versuche}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forschungsfrage}{3}{section.4}\protected@file@percent }
\newlabel{forschungsfrage}{{4}{3}{Forschungsfrage}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datensätze\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{Datensaetze}{{2}{3}{Datensätze\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Condition Codes\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{Condition Codes}{{3}{3}{Condition Codes\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}{section.5}\protected@file@percent }
\newlabel{evaluation}{{5}{3}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{4}{section.6}\protected@file@percent }
\newlabel{fazit}{{6}{4}{Fazit}{section.6}{}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
