\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\abx@aux@cite{meteostat:2021}
\abx@aux@segm{0}{0}{meteostat:2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NUFORC.\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nuforc}{{1}{1}{NUFORC.\relax }{figure.caption.4}{}}
\selectlanguage *[babelshorthands=true]{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[babelshorthands=true]{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[babelshorthands=true]{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[babelshorthands=true]{german}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Daten}{1}{section.2}\protected@file@percent }
\newlabel{data}{{2}{1}{Daten}{section.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kennzahlen des Datensatzes.\relax }}{1}{table.caption.5}\protected@file@percent }
\newlabel{tab:data}{{1}{1}{Kennzahlen des Datensatzes.\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Die ersten Versuche}{1}{section.3}\protected@file@percent }
\newlabel{versuch1}{{3}{1}{Die ersten Versuche}{section.3}{}}
\abx@aux@cite{v1:2021}
\abx@aux@segm{0}{0}{v1:2021}
\abx@aux@cite{v2:2021}
\abx@aux@segm{0}{0}{v2:2021}
\abx@aux@cite{statista:2021}
\abx@aux@segm{0}{0}{statista:2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Forschungsfrage}{2}{section.4}\protected@file@percent }
\newlabel{forschungsfrage}{{4}{2}{Forschungsfrage}{section.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sonnenminuten pro Stunde.\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hourly_suntime}{{2}{2}{Sonnenminuten pro Stunde.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{2}{section.5}\protected@file@percent }
\newlabel{evaluation}{{5}{2}{Evaluation}{section.5}{}}
\abx@aux@cite{coco:2021}
\abx@aux@segm{0}{0}{coco:2021}
\abx@aux@nociteall
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.626pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{DA32D5FC532BD415F31825A3C23CAA28}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{nuforc:2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meteostat:2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coco:2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{v1:2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{v2:2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{statista:2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{github:2021}{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sonnenminuten pro Tag.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:daily_suntime}{{3}{3}{Sonnenminuten pro Tag.\relax }{figure.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Condition Codes\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{Condition Codes}{{2}{3}{Condition Codes\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{3}{section.6}\protected@file@percent }
\newlabel{fazit}{{6}{3}{Fazit}{section.6}{}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
